* {
    font-family: "Jersey 25", sans-serif;
    background-color: rgb(25, 25, 25);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.welcome-space {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #f0f0f0;
    font-size: 2rem;
    font-weight: 900;
}

.let-visit {
    position: absolute;
    bottom: 0px;
    margin: 1rem;
    color: #f0f0f0;
    font-size: 1rem;
    font-weight: 900;
}

.founder {
    font-size: 1.8rem;
    width: max-content;
    margin: 20px;
    color: white;
}
.content-space {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #f0f0f0;
    font-size: 2rem;
    font-weight: 900;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.frame-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}
.card {
    background: #191c29;
    width: 120px;
    height: 200px;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    z-index: 3;
    transform: translateY(-20px);
}

.image-01 {
    background-image: url("../pic/avatar/jake.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-02 {
    background-image: url("../pic/avatar/finn.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.member-tag {
    color: #f0f0f0;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    border-radius: 0 0 6px 6px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 300px) {
    .welcome-space {
        display: none;
    }

    .content-space {
        display: none;
    }

    .error-message {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        z-index: 1;
        background-color: transparent;
        color: #f0f0f0;
        font-size: 2rem;
        font-weight: 900;
    }
}

@media only screen and (min-width: 400px) {
    .welcome-space {
        font-size: 2rem;
    }
    .let-visit {
        font-size: 1.5rem;
    }
    .content-space {
        align-items: center;
    }
    .founder {
        font-size: 2rem;
    }
    .frame-card {
        flex-direction: column;
    }
    .card {
        width: 180px;
        height: 350px;
        scale: 1;
    }
    .member-tag {
        font-size: 2rem;
    }
    .error-message {
        display: none;
    }
}

@media only screen and (min-width: 720px) {
    .welcome-space {
        font-size: 5rem;
    }
    .let-visit {
        font-size: 2.5rem;
    }
    .content-space {
        align-items: center;
    }
    .founder {
        font-size: 5rem;
    }
    .card-container {
        flex-direction: row;
    }
    .frame-card {
        flex-direction: column;
    }
    .card {
        width: 250px;
        height: 480px;
        scale: 1;
        margin-right: 18px;
    }
    .member-tag {
        font-size: 2rem;
    }
    .error-message {
        display: none;
    }
}

@media only screen and (min-width: 1280px) {
    .welcome-space {
        font-size: 5rem;
    }
    .let-visit {
        font-size: 2.5rem;
    }
    .content-space {
        align-items: center;
    }
    .founder {
        font-size: 5rem;
    }
    .card-container {
        flex-direction: row;
    }
    .frame-card {
        flex-direction: column;
    }
    .card {
        width: 250px;
        height: 480px;
        scale: 1;
        margin: 0px 48px;
    }
    .member-tag {
        font-size: 2rem;
    }
    .error-message {
        display: none;
    }
}
