<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./parallax.css" />
    <title>Parallax</title>
    <style>
      body,
      html {
        height: 100%;
      }
      .parallax-pic-1 {
        background-image: url("https://images.unsplash.com/photo-1487139975590-b4f1dce9b035?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 100%;
        background-color: aliceblue;
        color: dimgray;
        text-align: center;
        font-family: monospace;
        font-size: 25px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .sep-block {
        background-color: aliceblue;
        color: dimgray;
        text-align: center;
        font-family: monospace;
        font-size: 50px;
        height: 100%;
      }
      .parallax-pic-2 {
        background-image: url("https://images.unsplash.com/photo-1712600709443-f1aab62e82ce?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 100%;
        background-color: aliceblue;
        color: dimgray;
        text-align: center;
        font-family: monospace;
        font-size: 25px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="parallax-pic-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="sep-block">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>
    <div class="parallax-pic-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </body>
</html>
