<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tab</title>
    <style>
      .table {
        display: flex;
      }
      .box {
        border: 1px solid black;
        width: 20%;
        min-height: 150px;
        padding: 30px 0px;
      }
      .box1 {
        background-color: aqua;
        flex-shrink: 1;
      }
      .box2 {
        background-color: coral;
        flex-shrink: 1;
      }
      .box3 {
        background-color: aquamarine;
        flex-shrink: 1;
      }
      .box4 {
        background-color: dodgerblue;
        flex-shrink: 1;
      }
      .box5 {
        background-color: lightsalmon;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="box box1">First Cell</div>
      <div class="box box2">Seccond Cell</div>
      <div class="box box3">Third Cell</div>
      <div class="box box4">Fourth Cell</div>
      <div class="box box5">Fifth Cell</div>
    </div>
  </body>
</html>
