<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Calculator</title>
    <style>
      * {
        font-family: monospace;
      }
      .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #calc-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          "lab-a lab-sign lab-b"
          "inp-a inp-sign inp-b"
          "cal cal cal";
        row-gap: 10px;
        column-gap: 10px;
      }
      label {
        font-size: 24px;
        text-align: center;
      }
      input {
        text-align: center;
        font-size: 28px;
      }
      select {
        text-align: center;
        font-size: 28px;
      }
      #label-a {
        grid-area: lab-a;
      }
      #input-a {
        grid-area: inp-a;
      }
      #lab-opt {
        grid-area: lab-sign;
      }
      #opt {
        grid-area: inp-sign;
      }
      #label-b {
        grid-area: lab-b;
      }
      #input-b {
        grid-area: inp-b;
      }
      #btn {
        grid-area: cal;
        font-size: 30px;
      }
      .frm-calc {
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="frm-calc">
        <form id="calc-form">
          <label id="label-a" >value A</label>
          <input
            id="input-a"
            type="text"
            name="value-a"
          />

          <label id="lab-opt">operation</label>
          <select id="opt" id="sel-opt" >
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
            <option value="mod">%</option>
          </select>

          <label id="label-b" >value B</label>
          <input
            id="input-b"
            type="text"
            name="value-b"
          />

          <input type="submit" id="btn" value="Try ME!"></input>
        </form>
      </div>
    </div>
    <script>
      setInterval(() => {
        alert("Please, use me...");
      }, 30000)
      
      $("form").on("submit", (e) => {
        e.preventDefault()
        const valueA = $("#input-a").val();
        const valueB = $("#input-b").val();
        const opt = $("#opt").val();

        if (valueA == "" || valueB == "" ||parseInt(valueB) < 0 || checkAlpha(valueB) || parseInt(valueA) < 0 || checkAlpha(valueA)) {
          $("#input-a").val("")
          $("#input-b").val("")
          alert("Error :(");
          console.log("Error :(");
          return;
        }
        
          calculation(parseInt(valueA), parseInt(valueB), opt);
    })


    function checkAlpha(input) {
      for (char of input.toString()) {
        if (char < '0' || char > '9' || char == " ") return true
      }
    }

      function calculation(valueA, valueB, opt) {
        if (opt == "divide" || opt == "mod") {
            if (valueB == 0) {
              alert("It's over 9000!");
              console.log("It's over 9000!");
              return;
            }
        }
          switch (opt) {
            case "plus" :
              alert(`result: ${valueA + valueB}`)
              console.log(`result: ${valueA + valueB}`);
              break;
            case "minus" :
              alert(`result: ${valueA - valueB}`)
              console.log(`result: ${valueA - valueB}`);
              break;
            case "multiply" :
              alert(`result: ${valueA * valueB}`)
              console.log(`result: ${valueA * valueB}`);
              break;
            case "divide" :
              alert(`result: ${valueA / valueB}`)
              console.log(`result: ${valueA / valueB}`);
              break;
            case "mod" :
              alert(`result: ${valueA % valueB}`)
              console.log(`result: ${valueA % valueB}`);
              break;
          }
      }
    </script>
  </body>
</html>
